Given n non-negative integers representing an elevation map where the width of each bar is 1, compute how much water it is able to trap after raining.
![image](http://www.leetcode.com/static/images/problemset/rainwatertrap.png)

The above elevation map is represented by array [0,1,0,2,1,0,1,3,2,1,2,1]. In this case, 6 units of rain water (blue section) are being trapped. Thanks Marcos for contributing this image!

Example:


```
Input: [0,1,0,2,1,0,1,3,2,1,2,1]
Output: 6
```

---

解法一：暴力法 搜索每个bar两侧的最大值，取二者的较小值与当前高度相减，因为装水，短的一边是瓶颈。

解法二：动态规划 从左往右，记录当前位置已遍历过的最大值。同理，从右往左保存最大值。 最后遍历数组时，取两个最大值的较小者与当前高度相减。原理同解法一，只是将解法一中的最大值结果保存下来了，避免针对每个bar重复去遍历左右两边的最大值。


```
class Solution {
    public int trap(int[] height) {
        int len = height.length;
        int res = 0;
        int[] left_max = new int[len];
        int[] right_max = new int[len];

        for(int i=len-1;i>=0;i--){
            if(i==len-1)
                right_max[i] = height[i];
            else right_max[i] = (right_max[i+1]>height[i])?right_max[i+1]:height[i];
        }   
        for(int i=0;i<height.length;i++){
            if(i==0)
                left_max[i] = height[i];
            else left_max[i] = (left_max[i-1]>height[i])?left_max[i-1]:height[i];
            res+=Math.min(left_max[i],right_max[i])-height[i];
        }
        return res;
    }
}
```

解法三：使用栈 详情介绍见[solution](https://leetcode.com/problems/trapping-rain-water/solution/)

解法四：双指针 基本思路是这样的，用两个指针从两端往中间扫，在当前窗口下，如果哪一侧的高度是小的，那么从这里开始继续扫，如果比它还小的，肯定装水的瓶颈就是它了，可以把装水量加入结果，如果遇到比它大的，立即停止，重新判断左右窗口的大小情况，重复上面的步骤。这里能作为停下来判断的窗口，说明肯定比前面的大了，所以目前肯定装不了水（不然前面会直接扫过去）。这样当左右窗口相遇时，就可以结束了，因为每个元素的装水量都已经记录过了


```
class Solution {
    public int trap(int[] height) {
        int len = height.length;
        int res = 0;
        int left = 0,right = len-1;    
        int left_max=0,right_max = 0;
        while(left<right){
            if(height[left]<height[right]){
                left_max = (left_max>height[left])?left_max:height[left];
                res+=left_max-height[left];
                left++;
            }
            else {
                right_max = (right_max>height[right])?right_max:height[right];
                res+=right_max-height[right];
                right--;
            }
        }


        return res;
    }
}
```
