Given an array of non-negative integers, you are initially positioned at the first index of the array.

Each element in the array represents your maximum jump length at that position.

Determine if you are able to reach the last index.

Example 1:


```
Input: [2,3,1,1,4]
Output: true
Explanation: Jump 1 step from index 0 to 1, then 3 steps to the last index.
```

Example 2:


```
Input: [3,2,1,0,4]
Output: false
Explanation: You will always arrive at index 3 no matter what. Its maximum
             jump length is 0, which makes it impossible to reach the last index.
```




---
贪心（最优解），时间复杂度O(n)，空间复杂度O(1)，对动态规划解法的优化
```
class Solution {
    public boolean canJump(int[] nums) {
        if(nums == null || nums.length == 0)
            return false;
        int lastPos = nums.length-1;    //可以到达终点的最左边的位置
        for(int curPos = nums.length-2; curPos >= 0; curPos --){    //从右向左判断是否可达终点
            int furPos = curPos+nums[curPos];   //当前位置可达的最远距离
            if(furPos>=lastPos){    //若当前位置可达的最远距离超过了可达终点的最左边位置，则表示当前位置也是终点可达的（当前位置->lastPos->终点）
                lastPos = curPos;   //因为是从右向左判断，所以lastPos应该更新为curPos       
            }
        }
        return lastPos == 0;    //循环结束看可达终点的最左边的点是否为起始点
    }
}
```

动态规划：时间复杂度O(n^2),空间复杂度O(n),参见LeetCode solution


```
enum Index {
    GOOD, BAD, UNKNOWN
}

public class Solution {
    public boolean canJump(int[] nums) {
        Index[] memo = new Index[nums.length];
        for (int i = 0; i < memo.length; i++) {
            memo[i] = Index.UNKNOWN;
        }
        memo[memo.length - 1] = Index.GOOD;

        for (int i = nums.length - 2; i >= 0; i--) {
            int furthestJump = Math.min(i + nums[i], nums.length - 1);
            for (int j = i + 1; j <= furthestJump; j++) {
                if (memo[j] == Index.GOOD) {
                    memo[i] = Index.GOOD;
                    break;
                }
            }
        }

        return memo[0] == Index.GOOD;
    }
}
```

